REACT_APP_CHANNEL_ID=abc1234
REACT_APP_IMAGE_PATH=c:/temp

REACT_APP_SPRING_FRAMEWORK_URL=http://192.168.0.9:8888/springLegacyProject
# REACT_APP_SPRING_FRAMEWORK_URL=http://localhost:8888/springLegacyProject
REACT_APP_SPRING_BOOT_URL=http://localhost:9999/spring

GENERATE_SOURCEMAP=false
